<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-box-flex-container">
        <h1>Rock Paper Scissors Game</h1>
        <p>Choose your option against the machine</p>
        <div class="btn-options-container" id="wrapper">
            <button class="btn-options" id="rock">Rock</button>
            <button class="btn-options" id="paper">Paper</button>
            <button class="btn-options" id="scissors">Scissors</button>
        </div>
        <div class="results" id="userDiv"></div>
        <div class="results" id="machineDiv"></div>
        <div class="results" id="resultDiv"></div>
        <script src="script.js"></script>
    </div>
</body>
</html>